// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Dev container",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:4-24",
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"unifiedjs.vscode-mdx",
				"ms-vscode-remote.remote-containers"
			]
		}
	},
	"remoteUser": "node",
	"postCreateCommand": {
		"setupd2": "curl -fsSL https://d2lang.com/install.sh | sh -s --",
		"pnpm": "pnpm install",
	},
	"postAttachCommand": "pnpm dev"
}